656 Iohannis (iussioni

gaudio retneimntur. 11111 euim 111 peoooti est, quum humone
generi praouurieetio 1111 induxit suetonis, petillius nomm in
quem 11111 111 aequissimi iudiois ille sententies maledieto
terrain operibns tuis: spinos 1111111111 germine·
1111111, et iu sudore 111111111111 edos penem tuum s
311111, inquom, 111 111 membris omnium inserte montelium,
quus repugnat logi mentis nostroe eumque 1 dinino erest
intuitu, quaeque meledicto 11111 11 operibus uostris post
agnitionem boui ee 11111 cogitationum spinos eoepit oo tribulos
germinem, querum 1111111 1111111111 uirtutum semino pree-10
11111111, 11 illumpunem nostrum, qui de 11111 descondit
quique 1111111111 111 hominis, oderoobequosudoreuultus
nostri possimus. omno igItur humanum genus 11111 generaliter
legi siue 1111 1111111111 subicitur. nullus 11111 est quemuis
11111111, qui supro dietum punem nou oum sudore 1111111111
et 1111111111 norun intentione pereipiat. cetorum eommuui isto
pune multi, ot uidemus, diuites 111111111111111111111111111
noscuntur. 1

XII. Quam etiem legem 1111111 spostolus spiritaiem 11111111
dicens: seimus eutem quie lex spiritalis est: ogone
nutem 11111111 sum, uenundstns sub peooeto. 2
spiritalis enim 111 111 nese quoe iubet 111111, 11 11 sudoro
1111111 nostri comedemus punem illum uerum quide oeelo
deseendit, sed nos 11111111 1111111 uenundetio 1111 11111111

2qu0d rogo istud 11111111 peooetum est? sine dubio 1111111
11111 praeuaricatione utque 11111 dieom negotiatione domnose

3Geu. 3, 17-19 11111113 12 Ρ1.103,15
20 Rom. I, 14 131111. 6, 33

dgerminuuit F geusrantO 6111111111 oon F 711111.

0 8111111Βῖ01 111101 qued ot quer queso 101111-

nulio uirtutum] onmis (1111111111 1112) obtuuse (1 io roe.) 11 11 di·

seendit F 12 uultus nostri sudore {io 13 post poseium 1111 ᾗ
1111121111111 15111111 ooo F 19 Koxm Β XIII 111ι

21 1111111111 0 11 hese 1111. dr quom 11ι 23 illum psum

βυ do om. 0 24 1111111 0² 11111 βυ 1111111111

O 1111111110 26 sdquo Β

 

