06616116 V, 4-6. 125

edulium, cenodoxia qua diciturz aperientur 66611 666111,
superbia qna dicitur: eritis 61661 111, 66166166 bonum
61 malum. in 1116 ergo tribue uitiis etiam dominum calna-2
torem legimus 161666 temptatum, gastrimargia, oum dicitur
1616 diabolo: dic ut lapides isti 66666 11661, cenodoxia:
61 filius 161 66, mitte 16 16616616, superbia, cum
661661666 illi omnia regna mundi 61 eorum gloriam dicit:
11666 tibi omnia dabo, 61661666 6161666116 166, nt
161616 quibus 1116 temptationum lineis adpetitae 666 quoque
nequemadmodnm temptatorem uincere deberemus suo doceret
61616616. ideoque at ille Adam dicitur et iate Adam, ille
primun ad ruinam 61 mortem, 1116 primns ad resurrectionem
61 uitam. per illum omne genna hominum condemnatur, 6613
16166 omne genua hominum liberatur. 1116 16 1611 atque
61616616 lingitur 16116, 1116 16 Μ6116 uirgine procreatur. 116166
ergo ut euecipere enm temptationes oportuit, 116 excedere
neceesarium non 1611. 666 enim qni gastrimargiam 1166161
6616161 iomioatione temptari, quae 61 illine abundantia ac

161166 61666111, qua ne ille quidem primus Adam 1616661 611666,
enei ante generatricem 6166 6666166661 16666166 inlecebris diaboli
1666616661. 61 ob 1166111166 161 666 absolute 1666166 peccati
11661666 1161161, 661 16 6161111111166 661616 6666611,
quia, cnm 6666116 oo uera 6616, 1666116666 6611166161 bibens
et dormiens, clauorum quoqne confixionem 16 661116166666161-

adanae nne. ollo.4,e 6166 8169
munnae

l qnia 0 2 qne D¹ 566660 diabulo DPX
1666116 7 1616 D¹ 6166161116 7 1 ¹gloriam eorum D
0161661 WXr 11161616 71)οΡ adpetitis D¹ 10 temptatorem
7ι 166116161616 1710) 11 616 0¹ 12 reenrrietionem V
uitam et resurrect 0 16 omne· V humanum W¹ 666-
damnatur. ..hominum 6111. D¹ condempnatur WD¹P 14111161
0¹ omne· V adque VWP 1661166161160 161616616-
166666616611) temtationae 1710) 6666116110 1111166161
7 uincerat 0 1116661611( 16611101 habundantia DWPX
19 qnia 6660 fneeaetV 20 genetricemX diabuliVD¹P
aa 1611161 u: ouo '

 

