conlatio 11,13. 55

1188818 aemulatione 1888818888 8888888 81888888 ledere 8811118
inuentinotnm stimulis 81888 88811188 ugituri, et ideirco nen
dobere curn proreee desperatione 8888181888 neu minuti nuper
inpugnutieuie 881888, 881 888 18881818118818811888888 8818881·

seroie domini 81 mencenenterius 1881888 diei 818 881888
peporcit 18181188, 81 utreuorteretur 88188888 cellulum depro-

, cotue ed monenterium 8888811811 88818 1818 18818811888 perrexit
cumque eidem proximasset, exoeneie 88881188 cretionem 88881
lacrimis 18881888, conuerte, 81181888188881 occultorum 8111888

8 81 infirmitatis humente 88188 arbiter piue 88 88888188 ee 18811888,
inpugnationem 1888818 illino in oenum intem, ut 8881888881888
infirmitatibus laborantum 81 conecti fragiliteti iuniorem uel
18 88888181818888188. eumque ille hono precem cnm gemitu y
conclusisset, cernit Aethiopem lenirem uentre illino 8811818888 ¹

8881881888 81888 ignite 81888888 enm 188818 dirigentem. quibus-cunr .
1818881 ille protinus 8818818188 818888888818888118188811188888 f l
uelut 888888 eleterius cursitaret, 81888 egrediere 81 ingrediens
iarn 88 18 oc continere 888 888881, oedem eie pergere 88881188
coepit, 888 inuenio illc discerneret. quem 818188 Apollo uelut8

uomentem fectum 8811881888 iuriis 88888181888 agitari intellexit
ignitum dioboli qood uideret telum in eorde 8188 luisse dc·
118888 illumque in 88 confusionom 8881811888 poemenionem
88888888 intolerandis 88811188 8888881, 888188888881 8888,
888, inquit, properos 881 88188818 18 888888 8881118111188

egreuitutie oblitum ite pueriliter inquietent 88 mobiliter cerei·
tere conpellunt? cumque ille uro 888881881188 enee 88818 toti
turpi 8881181888 88818888 erederet trierem 881 88818818 ‹le-

liedom X': hisdem DWOX¹ cottidie DX linientem
dere 12¹ eternium 0 6188188118 DX cellulum D¹X¹

deonerare· (nectutem.) W epi-cereta 9¹: 8881 0 8111888
W 988811888880 uirum D 1181888 0¹ 12 fragilitate
D¹ 13 genitu 88881881188111ι 14 tetrum ΟΧ 88181888 D
cellule W eolloltm X¹ 1181818881) 81 ingrediens eno. 0
18888888818188 m.2)1) poerit D¹W 19 8818 D
888118888881.) W 21 (11818111)Ι 22 pnturbntiono W 13 iu·
tollerendie D ot inquid DW 1188181 188 ree. 88. 212

21 8881811111·

 

