01111111 XXII, 6-9. 627

1111111111, 1111111 1111111 111111 contagione 11111111 sumt
111111 enim etiam meam conscientiam latent, quas 1111 1111
mibi incognita nel obscura, 111 11111111111111111111111.
1111111111111111 ait: qui autem me diiudicat, 11111111
1111, 11 111 11 illo 1111, quem secreta cordium uon latent, .
1111 iudiciiin 111 111111111 examen.

VIII. 11111111118111111111111111111111111111111111111111
sacramentorum debere 11111111111111, nune adicitur inpossibile
esse homini 11 inmunis sit penitus 1 delicte. ninellus ergo

reliber 1 1111, 111111 sanetus: si 111111 sanctus, consequens est
11 humo cui sanctitas deest mysteriorum Christi particeps 1111
111 111111, regnum etiam caelorum sperare nou debeat, quud
11111 sanetis dominus pollicetur.

Vllll. sueones: Multus quidem asse sanetus 11 iustus
renegans nun 1111111111, 111 inter sanctum 11 inmaculatum mults
distantia est. aliud 11111111 1111 quempiam 11111111, 11 111
111111 111111 consecratum: hoc enim nemen nen selum humini-
bus, 111 stiam locis 11 nasibus templi atque lebetibus scriptura
adtestante 11111111 111. 11111 1111111111 1111 absque 11111112
nequod unius demini nostri 1111 'Christi singulariter conuenit
maiestati, 11 que etiam apostulus 11111111111111111111111
11111111 1111111111 dicens: qui 111111111111 11111. satis
euim uilern atque indignam eius praeconiis laudem quusi
inconparabilc ac diuinum ei aliquid adsignauit, si etiam 111
1111111111 ab omni 1111111 erigere possumus uitam. rursum
apostulus ad Hebraeus: nun enim habemus, inquit, ponti·
licem quinonpossitconpatiinfirmitatibusnestris,

41. 1. 221 Pet 2, 22 26 11111111

testimoniali? 111111Βι 4111111011 111]111
1111111111) iudicato 6111111111 1111111111θρ1
811111111111111111113· 91111111 11ι 11111111111 nexa nul·
111 111 (111 ern-O) 1111111111 1111111111 111 011 σι’. XXIII, 17,1
11 mint 0 18 1111111Β1 11111111 reita leuitibus B'I'O
1111111111 scribtura K¹ 21 hac 11ι 11 11111 Β 2111-
11111111 Κ· rursus Z¹c 261111113211111110 111
quid BFOM

400

 

