200 Iobennis (iussioni

ego: 111111111111111111 furoris tui, 111111111
contritione contere eos. 11111 etenim dubium est, curn 1
anobis inerint 11111111, contritione eos duplici conterendos: 1
primum quod bominibus expetentibus sanctitatem 11111111 ;
possidentes amiserint 11111111 extiterint perditionis 1111111111 ῑ
111111 quod spiritales 11111111111 11111111 carnalibus terrenis· ,
iique deuictus. 1111 igitur ruinns bostium suesque uictorias
intuens unusquisque sanctorum cum exultatione proclamet:
persequer inimicos 1111111 1111111111111 ilios:
11111 conuertar 11111111111111. conteram 111111
111 11111111 stare: cedent subtus pedes meos.
111111 quos etiam orons idem prophete iudica, 111111,
domine nocentes me, expugno inpugnantes me.
1111111111 erma et scutum: et exsurge in ediu-
torium mihi. effunde frameam, 11 11111111 eod-n
uersus eos, qui persequuntur me: dic enimse mese: “ ,
111111 111 ego sum. qnos cum subditis 11 extinctis uniuersis '
passionibus uicerimus, merebimur illem benedictionis nocem
consequenter 1111111111111111 monus 11111111 hostes
tuos, et omnes inimici tui interibunt. hoec igiturne
omnic 11 bis 11111111111111 1111111 uoluminibus legentes siue
contantes nisi contre 11111 nequitias spiritales, queo nobis
insidientur diebus 11 11111111, acceperimus 111111 1111111111,
111 modo er 111 11111111111111 nullom lenitetis ec patientioe
consequemur, 111 etiem dirum quendam 11111 111111111111
811111111111 perfectioni concipiemus 1111111111. 111 solum
enim docebimur non 11111 111 inimicis nostris nec diligere

illos, sed etiam detestari eos 1111111111 1111 prouocabimur 11
91³e. 11, 38-39 12 Ρ1, 34, 1-3 19 111111. 5, 9

11111111 V 311111111111 V 5111111111 D exteterint
D¹ perditiones Ψ onemo iuicturicsV 9inimicus
meus VP illusV 10 1111111110 11111 V 11 snb W
meusV 12111111 VDWO: 111ΡΧ 14 exurge ΟΧ 1111-
1111111 V 16 persecuntur WPX 111111111111111110) 18 uin·
cerimus D 201111 V 1111111111)Ι 22 canentes PXo
2511111117Ρ1111ι 26 perfectionis DX¹ concepiemus V·

21 111 docebimur 0 28 11111 V 111 etiem] 1111111 D¹

 

