496 Iohannis Cassiani

Christi prophetico spiritu quereretur, deleantur, inquit,
de libro uiuentium. et quia nun merebantur ad paeni·
tentiam 1111111111 111 reatu 11111 oriminis peruenire, subiungit:
1811 oum iustis non scribantur. denique in ipso 1111111
propheticae maledictionis euidenter inpleta est. nam 11111111
proditionis crimine suspendio 111111111, ne postillam
deletionem nominis sui conuersus ad paenitentiam iterun 1
scribi curn 111111 11111111111111111. non 1111111 ambigendum f
, etiam Iudae nomeu illo tempore, quo 1111111 1 Christo 111111- ’
latus 11111111 111 gradum, in libro uiuentium fuisse conscipiunt
111111111 eum audisse oum ueteris: nolit te gaudere quia
daemonia nobis subiciuntur, gaudete autem quia 1
19111111111111111111111111111 1111111111 111111111- 1
grtiae peste corruptus de adscriptione caelesti ed terrena 1
deiectus est, conpetenter de eo 11 de similibus 1111 dicituro 1
111 prophetam: domine, omnes qui te derelinquunt
confundantur, recedentesin 11111 1111111111,
quia dereliquerunt uenam aquarum uiuentium ’
dominum, 11 alibi: 1111111111 111111 meinon 11111,
11 11 scriptura domus 11111111 111 1111111111, 111
11 11111 Israhel non ingredientur.

l
XXVI. Nec illius praecepti utilitas 1111111111, quodetiam
ei instigante ira nel qualibet alia passione 11111111111111 r
aliquo uinrerimus, quod e nornine quidem monachorum fieri 1
penitus debet, 1111111111 tamur 111 1111111111111111111 esto
11111111 iudicio, 11 eo conparanda 111 tilla res quarn 1111111111
huic ad quum transire conpellimur, atque ad sam 1111111111-

“.,]Ρ16829 411 1,11111.,175 11Luo.10,20
9

16 Hieram. 17, 13 19 Erech.

1 inquidl'O 6nec 7³0² 7 dilectionem Σ delectionem ΟΙ
iterum ...8 mereretur om. Y: m. 2 ia 11111. eddidit scriptus est

10 111111111111 necfalsnm 111111111111 ‘P 13 fyiargiriaa Σ phy· 1

1111111111 Y philargiriae 0 14 adscribtiune Y 16 prul. 0

17 recedentesa te in Tc 18 derelinquerunt Ο 19 1111111
11111111111111111111111111111 Y 20 1111 ΣΤ 21 terram Tu
1111 Τ 22 aun distinpuit ‘l' quo· et si ‘l' 2511111111Ἰ

26 11 om. con 2711111110

 

