mmmmmmms ffif

001 10 000 mortis corpore apostolus dixisse credendus eet:
quis me liberabit 10 0000000 mortis huius? gratia
dei per lesum Christum dominum nostrum? 000002
manifestum 001, 01001000 000000 10000 0001100 conpulit confiteri,
enon de illie capitalium criminum membris quibus stipendium .
aeternae mortis adquiritur, id est homicidii, fornicationis,
adulteriorum, ebrietatis, furtorum 01000· rapinarum, 001 10
1110 praedicto cui gratia Christi cotidiana succurrit corpore
memorari? quisquis euim 0001 baptismum 01 scientiam dei
rein illud mortis corpus inruerit, 0010100 000 cotidiana gratia
Christi, id 001 facili remissione, 00000 momentis singulis
exoratus dominus 000100 erroribus 0001010 100000 consueuit,
sed aut diuturna adflictione paenitudinis 00 poenali dolore
purgandum abt 00010 probis 10 futurum aeterni ignis suppliciis
readdicendum, 110 eodem 00001010 pronuntiante: nolite.falli:
neque fornicarii neque 110110 0000100100 00000
adulteri neque molles neque masculorum concubi·
10000 00000 fures neque anari neque ebriosi 00000
maledici neque rapaces reguum dei possidebunt.
aeaut quae ista lex 001 militans iu membris nostris, 0000 repugnet3
legi mentis 0001000, eumque nos resistentes atque captiuos 10
lege peccati ac mortis abduxerit eique nos fecerit carne seruire,
nihilominus mente legi dei 0000100000001110110000010110
0010 ¹legem peccati flagitia designare aut de snpra dictis “
a intellegi 00000 criminibus, 000001 quis iacit, 'legi dei mente
non seruiit, 0 000 0000000 001 eum animo ante desciscere quam

arwam mrmaam '

lapostulus FK¹ 2liberauit affl* 40000100110 con-
0011111 5001100]000000000 0000000110 101000 13¹
8000111.0001111.β corpori Ζι 9mcmerareO batto
10 illum 11Ἐο 0011111 12 000100] 000 BFK¹ 13 diurna
0¹ 14 futuro {ir aeternis K¹ 15 00001010 Βι 1610001-
00010 18 00000 10000 cm. F ab est ista lex 0010 repugnat
B¹p 2101000111 22100οΚ adduxeritO 23 01011
0010000 lego BF 24 designari K’ 0011001100 Folio
1000000000, 11Ζι 251010111οἰ 0 26 1100000011ἾοἸ descisere
Οι discedere 0²

 

