01111111 VIIII, 34. 281

1111111111 11111111 111111111 praecipimur dieentes 1111
11111111 111, 111 scilieet, nou 111111. 11 1111 1111111
opootoli recordemur, quonium quid oremus seeundum
quod oportet 11111111,111111111111111 nonnumquum
1111111 nostroe ooutrerie postulare et oommodieeime 1111111
oo qui utilitates 1111111 1111111 quom noe 11111111111111-
1111111111 11111111 11111111 quod illi quoque magistro 10
geruum 111111111 111 dubium 111, oum oraret 1111111111
eupolum Setouee, qui utiliter 11 oolufizeudum eum edpoeitue
uiueret domiui uoluntate, dioeus: propterquod 111 1111·
111 rogaui ut diseederet 1 me. et dixit milri:
11111111 1111 111111 meu: nom uirtus in 1111111-
1111 1111111111. quem 111111 dominus 11111 noster
oroue er 1111111 hominio adsumpti, ut formam quoquo
1111111 nobie quemadmodum 111111 111 praeberet exemplo,
111 oum 111111 expressit: peter, si possibile 111, 11111-
1111 11 oolix iste: 1111111111 111 11111 111
1111 111 11111 11, 111 ulique eius 1 petris uoluuiuto uon
discreparet 11111111. 1111111 1111 1111111 quod peri-ll
11111, 11 1111 111111 1111 111111111111 111
111111, 11 111 1111 dioit: nomo tollit opimum 1111
111, 111 111 1111 111 111 ipso: potestatem
heboo pouendi 111, 11 1111111111 habeo iterum
1111111 111. er ouius persono super unitate uoluntatis

11111 quom oum petre iugiter 1111111111 per 111111 quoque
mur in psalmo tricensimo nouo 111 coutetur: ut 1111111
1111111111 tuum: deus meus uolui. nem 11 1111

311111. 8, 26 10 11 Cor. 12, 8-9 16 111. 26, 39
19111. 18, 11. 20, 28 211111. 1118 26 Ρ1. 69,9

11111111111171)ι 1111111117* 1111111111 tumltu
uileotV et ooo D 3eoouudum quod] 11111 D 611111-
uus V 1111111117 11111111171 711111111 W ille
11ι 8111111117]1 eooleryreodum 7 1111111111 7
1111111111)ι 1411111111) 1511111111 1)ι 21111117ι
1111110 2211111110 111111110 24 1111111]
¹ 111111) 21 1111111111)ι 26111110 tricesimo 12²0
X trooeeimo W 1111111. Ρ 2111]111 710

 

