ADDaNDA ΕΤ OORRIGENDA.

p. 18, 2 997. iope 9991919ἓῇῃῷ D.

pmfflmffmm

p. 242, 18 deuotionam pro dc uoticnam.

p. 244 numeras 4 997 aera. 14 pertinet.

pmaemwmmm

p. 282, 10 eiua.

p. 287, 23 ecclesiis.

p. 346, 18 997. uoluntariam Y.

9355 rici. dele atterum 7.

p. 362 cot. dele atterum 24.

p. 371, 8 not. 7999 XV, 1, 4.

p. 386, 5 act. 7999 XVII, 30, 1.

p. 386, 15 coi. 7999 XV, 1, 6.

p. 413 991. dele alterum 24.

p. 461, 2599191 ad scripturae iocum pertinet.- cf. XVIII, 13, 2.

p. 517, 26 cot. post B interropcticreia 9199999 deiectam.

9. 518, 8 rect. dele B 9997 paulus apostolus.

9. 520, 4 aot. post forti B dele iaterrcpaticaic sipaam.

p. 521, 8 rect. 7999 iuda ai B¹F0R2 iudae ai 13².

p. 528, 25 act. 7999 dixim 13¹ diximus B2.

p. 529, 17 rect: non uult etiam 13¹ cam 99779993,

9. 530, 21 rect: a calamitate Β, sed a infra adiectam cccractere
marcuinpico.

9. 530, 23 act: animati B 9 m. 1 99 animatur, 99997 retinere debui.

p. 541, 19 aot. coenobitae Β, scd ο capra i deletam.

p. 579, 15 act. 7999 seueritatem ΒΨ.

p. 584, 23 cot. 7999 conubium OR'v.

p. 587, 5991999 1117999 affectum

p· 597, 24 apt. dele mentimua Βι et 7999 metimus ΒΨ.

9. 604, 3 cci. 7999 BF pro Οβυ.

p. 605, 15 cot. dele interropaticaic ciprum poet B.

p. 624 not. 7999 22 pro 20.

9. 688, 117999 1119 9991119.

 

