conlatio 11111115. 647

11 111111 delectationem diuinae contemplationis adpenderet,
diu examine 11111111 111 quodammodo castigato, dum illum
hino laborum stipendia inmensa delectant, illinc desiderium
unitatis et inseparabilis Christi societatis etiamad resolutionem
1111111 inuitat, anxius tandem proclamat ot dicit: qaid eligam
ignoro. coartorautemeduobus,desideriumbabens
dissolui et cum Christo esse, multo enimmelius:
permanere autem iu carne magis necessarium
propter 111. cum igitur multis modis boni huius excellentiamb
noonnotis etiam praedicationis suae fructibus praetulisset, tamen
cantatis, sine qua nemo dominnm promeretur, contemplatione
submittitur 11 1111111 11111, quibus adhuc 111 11111 111111111
uberibus euangelicis inmulgebat, diuulsionem 1011111111ὴί
quidem 1111111111 ceteris necessariam non 1111111. etenim ‚
read electionem buius potissimum rei illa nimia pietatis uirtute
conpellitur, 111 111 111111 fratrum snorum, si esset possibile,
etiam ultimum anathematis malum 11111 11 incurrere.
optabam enim, inquit, ipse ego anathema esse ai
Christo 111 iratribus meis, qui eunt cognati secun·
eodum carnem, qui sunt Israhelitae, hoc est:.uellem
ego uon solum temporalibus, uerum etiam perpetuis addici
poenis, dnmmodo omnes 11 deri 111111 homines Christi eon-
sertio fruerentur: certus etenim sum utiliorem 01111111 etmihi
omnium salutem esse quem meam. bouum ergo hocsummum,
111 est dei conspectu 1111 1101111111 iugiter inhaerere 11 111-
11111 apostolus posset adipisci, 11111111111111111111111, 1111

1111. 1, 11-11 11 nom. 1,1-1 ae aa 111. 1, 11

2111111111Βοι qnododmcdo Bm· 311111 F¹ laborem.
Β tesam. BFO' inseperabilloZ 111111111111111111111ΒΒ
01 1111111111ι tarum Β 1111111Β* 9111111ιὶ11
11116 11111111 11 contemplationi ΡΖ 11 inmuloebat 13¹¹
1411111111 Β 11111111111111Β111 1611111 K 17 11111
11 BF: obtsssetO optasset 11 el. VIIII, 18,3 1811111111 B:
11111111111 111111 B¹FOK¹Z ego ipse Β 111 11111111
F 21 solum 111ΒΒ 11111111 B‘Oc: potens ΒΨ possit
11 23 uiliorem F 111111 meam in ΒΒὉΙ cop. 1 incipit
bunoB¹F¹O 21111111111111 2611111111 1111Β1101111

 

