33ss 11111111 Gratiani

indirumnspaotra 111111 obrepit 111111 natatur aa prohibetur
in tage, quaa 11111111 quosque 111 notum 11111111 11111111
participatione priuauit, ammutium, 11 admotu 1111111111
palluerunt, 1 mattarum 111111 1111111ύί111 1111111 11111111
anima quartumque comederit da· 11111111 autri-r
11111 salutaria quod aut 1111111, 11 qua aut 1111111·
ditia, peribit 111111 damino, at quidquid tetigerit

3111111111, inmundum 1111 in [1111111111 quoquo:
11 inurit 1111111111111, 1111111111 pollutus
1111111111, egrediatur extra aratra, 11111 ruder-10
11111, priusquam ad 1111111111 ituatur aqua: at
post 11111 11111111 regredietur 11111111. dotata
tortium pernati 11111111 libidinem pouit, quau in 1111111111
animae 1111111111 11111111 cuipiam atium 11111 1111111111-
paria puteat. libidinem enim ab 11 quad libeat dictura 11111

4111 dubium 111. 11111111 da maioribus 1111111111 minora
1111111111 quartum intulit membrum 111111111111111 mauu,
quaa 111 1111111 praedictam inpudicitiae 1111111111, uarum
atium ad 11111 aazias 1111111111 1111111111 referri putat.

- quau ourruptaa 1111111111 uoluntatis 111 aegritudo. 11 quau
111111111 euangelio: qui 1111111 11111111 ’11111-
(suptraendum uam, 1111 maechatur ast 1111111111
111. multu 1111 11111 eat 11111 tuuc 11111111 1111111111·
darium 1111111111, aum 1111111111111111111111111111111111

5111111 manifestissima uouprubatur ad 1111111111 puritatis
1111111111 continentiae torporalia 111111 111 peasa nffioeru
1111 atium mantia addatur integritas. 111111111111111111-

5 11. 11111111) 1 Num. 11, aa 1 111111, 11-’11
1111 ·

1 obrepiut Π Ι1111111111 11ι utrorum 11 ,3111111111
ΣΟ 7 quitquid HYO 8 inmunda· on. Y 11111111. Σ
9 punuaur Π 13 quaa inruoeuuubili 111111 Π 14 1111111 ῙΡ
attendero rupim 0 17 1111111111 11¹ litaturo 0 20 111·
rupta at Σ uoluntatis aut augritudo 111 Π 21 diduxit iuquit

0 2211111110 innumerarum-trimma
'magirO 271111Σο1 niaiaiiii‘u

 

