Conlatio XVIII, 16. 529

, eece ego mittam uobis serpentes regulos, 611116
s nonest incantatio: 61 mordebunt 166. 16616 16111111
, propheta mortiferis basilisci uenenis morans inuidiae conparen-
111, qna primas ille omnium uenenorum auctor 61 princepe
161 periit 61 peremit. 1611 ante 6116 quam eius oni inciderat
ἶ interemptor prinsquam in hominem mortis 11116 effunderet,
1, ipsese perdidit: inuidia enim diaboli mors intremit
in orbem terrerum: imitantur ergo illum 6116111
61 parte 6116. 61611 enim ills 611 primus eiusdem 111119
aposto 6611161116 611 166 medellam paenitentiae nec lomentum
ullius curationis admisit, ita 61 hi qui isdem 66 percutiendos
marsitas 1611161111 omnem opem sancti incantatoris excudere,
quia oum 111616 161 culpa eorum quibuslicet, sedprosperi·
tate 6116161111, erubescentes ipsam prodero 1611161611 6111111-
1166616 6111 quaedam superfluas et ineptas causas 6111616111
inquirunt: quornm, quia omnimodis falsae 6111, uana curatio
661, cnm illnd mortiferum 11116 6161 161111 prodere lateat
in medullis. do 611116 sapientissimus illc conpetenter expres· 10
sit: si momorderit serpens non in sibilo, nonest
66111161116 11611161611. 1611 enim 6111 taciti morsos
6111116 solis sapientium 1611611116161116111. 1111116616
6116 incurabilis 661 ieta pernicies, 11 blandimentis exasperetur,
infletur obsequiis, maneribus irritetur, 61111, 1111611 Salomon
ait, nihil sustinet 16116. 616116 enim amplias aliua aut
ahomilitciis subiectione aut patientiae uirtute 611 munificentiae

1 Hieram. 8,11 1 Sap. 2, 24-21 19 Bootes 10, 11
(LXX) 14111114 (Lxx)

3161111611 BFO inuidia F dinteremtor ΒΟ 1661111
F diaboli Βι 86166 BFOeod. Amictz 611611 1111661161-
61111 eam 111 96116]1111160 1016111111 BFOR
ll illins B²FO 11111οβΙ hisdem 132¹ mondiderium
13 retentam· le 6161111111 1161111111110 6161] 611
Κ 161111 2¹27: non 1111 roam* non uolunt B corr. 18 alibi
sap. 1116 0² alibi ille sapientissimus (solomon odd· B) Bp 201111·
undBF 11116111. Bm taciti 6111 B* 1261611166166Β122

XIII· cm, 2. 34

 

