01111111 711, 6-1 189 .

ingenti 111111 contritione 11111111111. bonno 11111 labori
11111111. qui utin uirum perfeetum po'asit ooonrrora,
in meneutam aetatis plenitudinis 01111111, maiore
enm 11111111 eet intentione sempor 1111 peruigilem iugiqne
reollioitudiuo (1111111111. ad 11111 tamen 1111111111 plenitudinem
nemo perueniat aliae in futurum, niei qni praemeditatae et
inbntne ea 1111111 in praesenti eamque 111111 11 boo 1111111
poeitue praelibant, 0111111111 membrum pretiosissimum (1111-
gnatua arram eonpaginia illiue, perquam eorpori eiua ualeat
propalari, in buo earne possederit, unum dumtaxat (1111111111,
nuum 11111111, ad unum omnea non solum 11111 euos, uerum
111111 eogitationee eempor 1111111111, 11 illud, quod in 1111111111
11111111 de beata oonueraatione sanatorum, iam subarratum
teneat in praesenti, 111 eat 111 aldene omnia⁰in omnibus.

1 VIL annnuve: Poaeet fornitan' baeo uolubilitas mentia
aliquatenus 1111111111, 11 eam non tantus adneraariorum numerus
uireumuallana ad 11 quae non uult, immo qno 111111 anae
quoqne naturae mobilitas rapit, indesinenter inpelleret. quam
1111 tum innumerabiles, tam potentes tumque terribiles

»ouonmagant inimioi‚ 1111111 illia ab hae praesertim fragili
11111 inpoaeibile traderemus, nini 11 hane opinionem uostris¹
111111111111111111111111111 animaremur oraoulia.

VIII. anama: Adueraerioa quidem nobie iugiter insidiari,

quicumque interioria hominia experti sunt pugnae, dubitare
*non poeeunt aeol ita dieimna hoe nostrie profertibus aduersari,
nt ooo tantummodo intentores malorum, non etiam inpulaorea
eaae 1111111111. aeterum nullua bominum posset omnino uitare

110b5‚7 eaput 13 141cor. 15, 28

ruore (1111) serape: labore vuar ”renero 1111111111· 11
11111110 ad laborem D²WX et 71111. 6111111111 O quia V
P 1111171117οΧ 11111111 8praellborarit D¹ 911111
Ι)1 10 1111111111 717οΡ 11 aeeon 1)ι 1111 V 111131-
tattoni· V 11111111 VD¹W 1611111111οῬ 11111111 0
1111111111 D· 191111111111 7Ι 10 fragili 111. 170 21111-
1111111111111 17 1111111111111 D¹ 11111111111171 13 ed·
1111111111 70 at poerit VD'O

 

