(11111111 711, al-ae. Α 201

1111111111 111 atque orationem aduersus 111 indesinenter
effundere. qnae teli spiritu proloontns uiros 1111111 11 amieos

dei intellegere perquem seelestam 111 11 profanum, quibus
1111 aduentum 01111111 ideireo lex nen est 111111, eoquod ‚
strenseendentes mandata eius euangelieis parere praeceptis et
apostolieae perlentium studere praeuenientes dispensationem
temporis maluerunt.

XXII. Non 1111111 summ 111 potestatem quemqnam hominnm
laedendi exemplum beati Iob manifesta ratione demonstret,
111111 111 amplius eum temptare audet inimions quem diuina
11 dispensatione eonoeditnr, et confessio eorundem spirituum
euangelieis monumentis inserta testatur dicentium: si 11111
111, mitte nos in gregem 1111111111. qni multomagis
credendi snnt in nullum hominnm qui ad imaginem dei
ι uersati sunt introire pro arbitrio suo 11111, eum in animalia
inmunde ae muta ingrediendi absque dei permissu non habuerint
1111111111. ceterum nemo posset non dieam 11111111, quael
uidemus in 1111111111 constantissime 1111111111, sed ne per-
fectorum qnidam tantis taliumque hostium agminibus 1111111-
1111111111 heremo singularis habitare, si in ipsis 11111111
uoluntate sua nocendi uel 1111111111ᾱί111111111111111111111.
qnod euidentius etiam domini 11 saluatoris nestri confirmat
1111111111, qnam pro humilitate hominis adsumpti protulit ad ι
Pilatum 111 dicens: nnn haberes in me ullam pote·
estatem, nisi datum tibi inisset de sursum.

XXIII. 111111 tamen nobis 11 experientia nostra st seni·
orum relations conpertum est nnn eandem uim habere nune

12 Ma 8, 31 14 lon. 19, 11

11110 adque VP 1111111111 7Ρ 111 7 ami·
1117 1111111110 parere W⁸ 'lmalluerunt D¹ sm
W 9manii. 11111111] manifestatione W 10 teptere D 1111-
apentioneW 1111111117ι eornm 1)ι eorumdem D²P¹ 11111111.
11011 11111111171 1111111111)ι 1111 11111117 15111]
non W 11 possit 71117Ι 18 nee X 19 circumseptus
VO: circumseptos DWP circumseptum X ense. 20 singulares

11· 1111111111 1111111111. 11 neren
nn> 11111 aarum n 11111111 1111111111

 

