390 Iohannis Cassiani

ingressus domum 1111 eodem modo quo 1111 sperauerat id
quod rogabatur indulsit: alii credenti summam salutis in
uerbi eius praeceptione consistere ac respondenti: dic tan·
tum uerbo, et sanabitur puer meus, per sermonis
imperium resolutos artus pristino robore solidarit dicenszc
41111, 1111111 credidisti 1111 tibi: aliis 11 tactu
fimbriae eius sperantibus medicinam ubertim 1111111111111
largitus est: aliorum morbis medellam rogatus indulsit: aliis
spontaneam 1111111111 medicinam: alios 11111111111111111-
rarent dicens: 1111111111111111111 non 11111111111111111 ³
ingessit auxilium: aliorum desideria, priusquam uoluntati 1
corum satisfaceret, explorauit dicens: quid uultis 111111- ’
am 1111111 1111 ignoranti uiam, quaid quod concupierat
obtineret, benignus ostendit 11 credideris, inquiens, uide·
5111 gloriam dai: inter alios ita uirtutem curationumu
11111111 effudit, 11 11 111 euangelista conmemorat: et cura·
uit omnes languidos eorum: inter alios uero inmenso
illa beneficiorum 0111111 abyssus ita obturata 111, 11 dicatur:
11 111 1111111 11111 11111 Ι1111 facere uirtutes
propter incredulitatem illorum. et ita largitas dela
secundum capacitatem humanae fidei etiam ipsa formatur, 11
1111 quidem dicat: secundum fidem tuam 1111 1111,
illi uero: nade, 1111111 1111111111 1111 1111, 1111 autem

1111 1111 11111 111, 11 mrsum alteri: fides 111 11
saluum 11111. a

antas 61.c.13 ’1111111120 lelanto
1211120112 14 111. 11, 40 11111111 19 111116,
5-6 22111. 1129 23111. 1113 24 1111111110,
52. Luc. 18, 42

lquod 11¹ 3111111Π· perceptione Σ 111111111Σ
611111. Ῥ 1111111111Πι alliis Σ 111111 ΣΟ dno
delam ΠΨ 13111] perquam Τ 14 11111. ΣῬ 1111111111
11¹ 111111111111111111111111 curationum 1111111111 ‘P
16 affluenter Μ’ 11111111ΠΙ commemoraret Τ 1811111111
0 operata Σ11111111 P 1911111 interillos 0 20 eorum
ΤΟ 2311111. 211 1111111111 Πῐ 11111111111111111111.
P 24 rursus 'P 21 saluam Ῥ(11111111111111Μ1.9,221

 

