01111111 XVIII, 1-2. 507

1111111 intuitus. hic etenim 11111 euangelica 1111 1111111113
excelsi montis uertice constitutus nostro protinus refulsit
11111111. cuius uirtutes utque 1111111111, 1111 per enm etium
111 conspectu nostro 111111 gretie testimoninm meritis eius
erudiente 111111111111, ne 111 propositi nostri formem uei
modum huius uoluminis excedemus, 11111111 pmstermittendu
credimus. non cuim de 111111111111 dei, sod dc institutis
studiisque cunctorum quaedam (1111 reminisci possibile est nos
spopondimus memoriae tradituros, ut necessarium tentum per-
1 iectus 11111 11111111111111,11111111111111111111111111111111111
uitiorum ac superuscucm admirationem legentibus praeberemus.
1111 itaque beatus Piumnn summo nos gratulatione susceptos4
1111111111 etium congruo refecisset, intellegens nos nou eins·
1111 esse regionis, primurn 11111111111Α111111111111111111111
1111111111 percontatus 11 111 coenobio Syriae ob desiderium
perfectiouis nos iIIo aduenisse cognosceus 1111111111 111.

11. Quisque homiuum, 111111, cuiuslibet 11111 peritiam ud·
sequi concupiscit, nisi omni curu 11111 uigilantia eius se quem
nosse 1111111111 11111111111 studiis manciparit 1111111111εεί-

umornm quorumque opificii ipsius uel scientiae magistrorum
praecepto 11111 instituto 1111111111, frustra inanibus notis
eornm similitudinem exoptet adtingere, quorum curum etque
industrium detrectat 1111111111. nouimus enirn 1111111111112 V
11 inec loca de 1111111 regionibus aduenisse, ut cognoscendi

2⁵tantummodo gratio fratrum monasterio circumirent, non 11
has regulus ob quas hnc coumeuueruut etque institute susci·
perent 11 secedentes in cellulis conarentur 11, quse uel uisu

1 cf. nr. 5, 14

31111111 11ι 1111111111 111. 0Kc: cs. XVIIII, 2, 1. 4, 3
Icredidimus Rue (1111 O) 9111111111 11 F 12 quum O
piemon O(R) 14 quur FO 15 percunctatus K desiderio
F 1611111 R II 111 Intimili quisque ORK: quisquis
Fe 1811111111ι se] etB'⁴ 19 studiIs] et ut hisF menci-
11111 F 1111111 1111Ι 23 detractet 012²: detrectatum

1111111111 K¹ 25 circuirent Κ nescioquem* 27 11111111
01

 

