702 11111111 Cassiani

deserentes deuia quaeque 1111111111 1111111111, 11111111111111
11111111111111 inlecebris ubeseesti per 11111111 inpeditosque
uitiorum sentibus 111111 luseris eruribus et disrupte 1111
nuptiali ueste reptemus, 111 medo acutissimis 11111111
1111111 1111111111, sed etiem 1111111111111 serpentium 1111
1111111111] 11111 latitantium 1111111 prosternendi. tribuli
1111 11 laquei 11 1111 111111, qui sutem timet
6111111111, abstinebit 11 ab eis. de talibus 11 11111
domiuus per propbetsmt 1111111 111, inquit, populus
meus, 1111111 11111111, 11 inpingentes in 111111
1111, 11 semitis saeculi, 11-1111111111111111111
itinere 111 11111. 1111 euim seeundum sententium Selo-
menis 11111 operantiumstrateesuntspinis, 11111111
1111 111111 sunt. 11 111 sb itinere regio 1111111111 11
illum 1111111111111111111111, 111111111 eureus indeclinabiliter 1⁵
semper debet esse direstue, 111 poterunt peruenire. qued
111111 111111111111 setis significanter expressit 11111, inquiens,
stulterum adfligit 111, 111 111 11111111111 111
11 ciuitatem, illem 11111111 Hierusalem caelestem,
71111 111 meter omnium nestrum. quisquis sutem 1111
11111111 1111 munde 1111111111 11111 11 tulerit iugum Christi
et didiuerit 11 11 1111111111 iniuriarum 1111111111 eruditus
*quie mitis 111 11 humilis 11111, in 1111111 1111111111-
nibus 111111111111111 inmobilis omnisque illi 1111111-
111111 ud bouum 1111111111 dei 1111111111 1111111111
prophetem 1111 1111 eum 11, qui 11111 graditur, et

6 Prov. 22, 5111111) 9 Hierum. 18, 15 12 Prev. lb,
19 (Lxx) 1⁷ 1111111. 10, 15 (Lxx) 19 Gel- 4, 26 23 111.
11, 29 24 Rutu 8, 28 25 11111. 2, ’1 ’

31111111111111111111ΒῙ11 411111. B 611111111111 O
prosternendiBFs uulnerauit 01 tribuli Β· Ι9 111 Bm est
mei 1 inquld BFO 11111111 11141111· Β· lt putuerunt
Z 1711111111. 2 18 1111111110 meruissetis? ee·
1111111111 F 21) nestrorum 0 post nestrum 111111.
25 insipit 2211111112 24111111111111111111 Β sb ad
FOZ: iu Β 1111111 BFZ: 1111111 01111111 m 1111111)

 

