648 Iohannis Cassiani

11111111 11 multis tragilitatis 111111111111111111111111111
non potest a Christi consortio non suelli. inpossibile estenin
111111 menti, 1111 tam 1111111111111111111111111111111111,
tam molestis angoribus praepeditur, diuino 1111 semper intuitu
1111 enim tam pertinax sauctorum studium, 1111 1111111111 a
potest esso propositum, 111 111 111111111111111111111 insidi·

8stor 11111111 1111 111 solitudinis 111111111111111 11111111-
uersorum mortalium consortia declinarit, 11 numquam cogi·
tationibns superfluis laberetur et intuitu rerum 111 occupatione
actuum terrenorum ab 11111111 1111111111 bona ost dsip
contemplatione decideret? 1111111111111111111 umquam potuit
retinere feruorem, 11 non interdum lubricis cogitationibus ab
1111111111 orationis 11111111111111111111111111111111111111
11 terrena conrueret? 1111 nostrum, ut cetera peruagationnm
11111111 praetermittam, non illo stiam momento, 111 1111
1111111111 ad sublimia erigit 11111111, quodam 1111111111-
lnpsus stiam per id 111 inuitus offendat, per 1111 sperabat

91111111 delictorum? quis, inquam, tom exertus se uigilem est,
11 dum psalmum 111 canit numquam 111 scripturaesensusius
animus ,1111111111 11111111 familiaris deo 1111111 1111111111
111 apostolicum illud imperium, 111 1111 intermissione 11111
111 praecipit, 111 111 dio ss gaudeat 1111111111 111111111
omn'ia nonnullis, 111 sunt crassioribus uitiis inuoluti, lesia
1111111111111 paens 111111 uideantur, scientibus 111111
perfeetionis bonum stiam minimarum rerum 111111111111111·1
11111111

VI. Velut si in 11111111 magnam domum multis sarcinis,
instrumentis, 11111111 inpeditam unum integra 1111111 sois

1111. I Thess. 5, 17

21111111* 5111111 ΒΤ 61111111Ρ 11101111-
11111 1111111111111111 9111111111 F· 1111111
11 111111111011 11111111 14 1111111111 0111 1111-
tuitus B offendit F 181111111110Ι lassesco
10111111111Κ 12111111111011 1111111110 14 a oss
0¹11* , 261111 grauissima ost ist BF cop. 7, 111 01 oop- 6 aa
cipit 28 instrumentis 111111111111111111 nisum BFO

 

