conlatio XXIIII, 25-26. 705

dicens: et 011111 011 10110111 domum 101 1101101011
1010101 011 patrem aut matrem 011 uxorem 011
111101 aut agros propter nomen meum, centuplum
accipietinpraesenti 011110110010110100111101111,
erecte atquc uerissime eodem sensu absque nlla 11101 001111-
1011010 1110101111. multi enim occasionem huius 1011011100
- adepti craeso intellectu haec 11 1110 mille annorum tempore
carnaliter sanctie restituenda confirmant, cum ntique illud
saeculum, 0101 0011101111001101011 1111111110111,01001011
rcintellegi non 00110 fateantur. 1111100100010111111111111100102
manifestius est eum, qui aliquid saecularium uel affectuum
uel bonorum Christo 110101100011011010111, 0110111111 atque
consortibus 010001111111, qui ei spiritali glutino conliguntur,
centuplo gratiorem etiem in hac uita recipere caritatem.
chono siquidem, quam inter parentes 0011101 0101000110101,
coniuges 101 0100110101, 111010010101 0001101 101 consanguini-
tatis necessitudo couiungit, eatis breuem esee constat 00
fragilem. 1011010 etiam boni ac pii cnm adoleuerint filii 03
00101111 domibus nonnumquam ac 1111101111101011111111,
10 communio 010010 001101111 iugalis Interdum etiam honesta
causa interueniente 1110111111, fratrum dirimit facultatem
contentiosa diuisis: monachi 1011 perpetuam coniunctionis
retinent unitatem 01010 indiscrete possident uniuersa, qni
omnia 110 0110 0100 fratrum, omnia fratrum 0101111 0110
11 0100 sna sunt. si ergo 11111 quibus carnalis caritas copulatur
affectibus dilectionis nostrae gratia conferatur, profecto centuplo
haec dulcior 01010 sublimior est. recipietur sane etiam de

l Mt. 19, 29

1101110111 Β relinquit F reliquerit 00 101] 0110 2110-
101Ζ 40011010111 Β 501010 ΒΟ ’1 adepti O: adepti
nanctiBF nanctiZ grassoO 8011110 12 01010 ΒΟ
13 conglutino B¹ gluttino F 15 0101οΒ 1011111101 0
16 0100110010 eine] 001 O 0001111101 copulae reite
1801111 O(paseim) 2011101111] iugalia Βι coniugalis B²Zu
coniugaliie 0 21 1001110101(1.0. patrimonium, cf. 10110.) BF: cari·
tatem OZo 22 perpetuae 0Ζο 2301010 Β 2511110
26 affectio Z gratiae Ζ 21 01010 Β precipiatur Β·

XIII. cu.. 2. 45

 

