Conlatic XVII, 8-12. dil

X. 1111111111 Quantum spectat ad desiderium 1111111,
quod 1 uobis pro spiritalis eoumcdi utilitate susceptum est,
optaremus aedificari uestri iugitate consortii. si euim ad
coenobium nostrum fuerimus reuersi, 111 solum 111 ab hcc
1111 sublimi proposito relapsuros, sed 11111 pre mediocritate
conuersationis illius multia certum 111 dispendiis quatiendos.
uerum illud uos euangelicum mandatum uehementer absterret:
sit 11111 111111 111 111, 111 nou: quod 11111 his
abundantius est, 1 1111 111. 11111111 1111 11111

retrausgressionem praecepti nulla conpensari posse iustitia, 111
11 extremis 11111 111111 quod malo initio semel fuerit
inchoatum.

111111111111 omnibus ut diximus causis nou processus
operis, sed uoluntas operantis 111 intuenda, 111 statim quis
sequid egerit, sed quc 1111 egerit inquirendum, ita ut nonnullos
pro bis iactis de quibus 11111111111111111111111111111
fuisse 11111111 11 1 contrario quosdam per reprehensibiles
actus 11 111111 peruenisse iustitiam. et uec illi utilis

rerum 111111 proluit qui pessimo rem adgressus proposito nen

seillam quae subsecuta 111 utilitatem, sed quiddam 1111111111
111111 operari, uec huic necuit reprehensibiliter inchoasse qui
nou pre contemptu dei 111 delinquendi preposito, sed neces·
sarii et 111111 duis intuitu uituperabilis initii sustinuit
necessitatem.

rs XII. lit 11 haee eadem sanctarum seripturarum dilucidemus
exemplis, quid salubrius, quid utilius uniuerso orbi potuit

8111131

1 expectat 0 3 obtaremus ΤΟ 5 relabsurce ΣΠ elab-

11111 Y 811111111111 habet ier spolio, 11111 c librario 1111111111
sauctae· 1111111 suppleuit 11111111 fere muteerpcruaec 9 habun-
dantius P lu 1111111111 ῬὈ 1311111111 Y 111-11111111·
sibilem actum Τ 19 pessimorum adgressus 'l' (rum deletam)
21 incoasse ΣΟ 12 1111111111 Σ demini Y deulinqueudi
Π 111111111111 ab 111 ΣΠΟ cup. XII poet exempli· 11111111
T 11111 1111111111 haee 1111. ‘P (1111111111111ι 21 salubrius
1111111110

 

