00110110 XXIII, 6-7. 651 , “

expandentes nihilhabent propositum, qued principaliter teneant
101 quod omnimodis concupiscant.

VII. 11000 0010 100 11 1110 0110101 00100 praecipitat, quia
anamarteti‚ id est inpeccentiae ipsius uirtutem 1011101110-
erentes existimamus 111101 omnino culpem existis otiosis 00
lubricis cogitationum¹ excursibus noe posse contrahere, sed
hebitudine stupefacti et uelut oculorum caecitate percussi
nihil in 00110 0101 capitolia erimina contemplemur eaque
tantummodo credimus erilande, quae 10111 quoque saecularium
ιο 0010111010 damnantur, a quibus si nos inmunes nel paululum
senserimus, nibil in nobis esse peccati protinus arbitramur.
proinde ab 1110 uidentium numero segregati, ‚quia minutias?
multarum sordium 1100 intra nos 0011001οο 0101 101 uidemus,
nequaquam salubri conpunctione mordemur, 01001011 nostrum,
reinterpellauerit aegritudo tristitiae, 100 1010110 100 10000
1101100 suggestione pulsari, nec de emissa tardius uel tepidius
01011010 deflemus, nec reputamus ad culpam cnr psallentibus
uel oranthus nobis aliquid aliud quam 1100 010110 101 psalmus
occurrerit, nec illud horremus, quod multa, quesnel loqui
0010101010 00101 101111110 pudet, non erubescimus 10101
10101 00110 concipere, quod diuino nouimus patere conspectui,
uec pollutionem turpium somniorum 10110 fletuum ablutione
11110110, 100 1110110 quod in ipsa elemosynae pietate, 0113
001 fratrum necessitutibus subueuimns uel alimonia pauperibus Ι
„ministremus serenitatem nostrae hilaritatis obnubilat auara
cunctatio, 100 feriri nos 1110 01011110 detrimento, 0111010-
licta memorie dei 00 quae sunt temporalia atque corrupta

1 expendentes K¹ 3 11111111 Β VIII F qui BF'

4010101111 Β 000101111111 ’1 ebitudine B¹ ebetudiue 0 ue<

lud B 10 0 01101 1011011101 11 11 10110 0000 B: 10110
110000 rsit. 0 poet erbitramur iu BF 001.9,1’010“1001.80’01-
cipit 13 0100100 0111001οΚΖ1 0110010110) 11100 B: 0111.
11010 uena F 16 1101100 subtili suggestione (·em 0) 0¹es
pulsati 0110 tepidus F 17 quur FO salientibus 0
le 0110110 u²u⁷0 28 0111001100 Β 001110011οο F elemosine 0

24 0111001οΒ11Οῆ altmoniam B'O'do 2501101111 , 21011110
B corrupte BF: 0011010010 ⁴

 

