384 lobannis Cassiani

stanter enuntiat disens: quie non snut 1011113111
passiones huius temporis ad futuram 31011111
43111 renobabitur in nobis. quantumlibet 1130 snus
fuerit humane fragilibus, futurae retributionis per esse 101
poterit 101 111 laboribus suis diuinam 1111111111 3111111, uta
non semper gratuita perseueret 1111111101111111111111311111
gentium, 11101 gratis 111 apostolatus 31111111 sortitum 11
inisse testetur disens: 311111 autem 111 sum quot sun,
111111 11 quoqne diuinae 3111110 respondisse pronuntiet
disens: et 311111 1111 11 me 11111 101 1111, sedo p
abundantias 11111 omuibus 1111011111 101 auten ς
5130, 111 311111 111 meeum. nam 11111 1111111101111, ᾖ
sonatum proprii 113111 arbitrii: 1111 11111 101 1110111130, ’
111 311111 111, 111111111 diuinus proteotionis ostendit:
oum 111111111111, non otioso nsque 111110, 111111011111111
1111111111 1111 oooperatem fuisse 11111111

XIIII. Quod 11111111 Iob probatissimo 11111111 110, oon
euro 111101111111111111111111311111 esttamen, 11111111131·
mus prouidisse iustitiam. si enim 0011111111111111101111
uirtute, 111 11110111 1111111311111 protegente 1013111111 ets
absque 1111 uirtute pationtiae 1111 11111111111111 opitulati·
one 11111111 multiplioes illas ao 1111 inimici erudelitate

quaesitus temptationum moles eteritis pertulisset, 11011010
101 iilam calumniosum 11110111 quam prius emissust ioosn
aduersus eom iustius iterasset: numquid 311111 1011011111
deum? nonne tu 11111111 eum et uniuersam snb

-ι--ι-ι-ιι

⁴ 11 Quod etism . . . . . p. 381, 111011111011131111111] Preep 111 ·

1a0m.e, 11 eicos. 11, 10 1011 sons. 1,
1-1111111)

3 enixe 0 4 retributioni HYo (11001 O) 5 inminuit 111
61111110 Σ 1 31111111 ΠΙ 811111 1131101 ΠὈ animust
Y 11 babenti. 111Ίι 1301111111 Σ et 7113. 16 0001111111
11¹ 1101111 1111113111 Y XV 0 leniebatur 11ι aaa
tet. Σ 0 24 11111111 11¹ 1111111111 Y 25 numquit Σ
10111 iob Π 1 26 ornnem 0 ·

 

