01111111 XXIII, la-ra. 659

11111 111111 conmercio uenundauit, 11 bouum quod uolumus
agere nequeamus, dum diuulsi a memoria summi dei eaquae
humanae fragilitatis sunt cogitare conponimur, dum puritatis
amore flagrantes incentiuis naturalibus, quae penitus iguorme
1111111111, etiam inuiti plerumque conpungimur: scimus 11112
111 habitat 11 11111 111111111111, id est huius quam
diximus theoriae atque puritatis perpetua iugisque tranquillitas,
sed 1111111 111 11 11111 11111 pessimum ac lugubre diuortium,
11, cum mente legi dei seruire uelimus, numquam scilicet
1111111111 1 claritate diuina dimouere conspectum, tamen
carnalibus tenebris circumfusi quadam Iege peccati ab eo quod
bonum nouimus cogamur 111111, scilicet ad curas cogitationesque
terrenas 11 1111 mentis celsitudine decidentes, 1111111 111
lex peccati, id 1111111111111111111111 inmerito mudemnauit
11 quam primus delictor excepit. et iude 111 quod beatue3
apostolus, cum apertissime fateatur ineuitabili se uel omues
sanctos peceati huius necessitate constringi, tamen nemiuem
eorum ob hoc esse damnandum audenter enuntiat dicens:
nihil ergo nunc damnationis est his qui 111111
10111111 1111. 111 enim spiritus uitae in christe
1111 liberauit me a Iege peccati etmcrtis: idest
111111111 gratia Christi omnes sanctos suos 11 111 lege peccati
st mortis, in qua iugiter nolentes incurrere coguntur, cum
remissionem debitorum suorum dominum deprecantur, absoluit.
rruidstis ergo nou er persona peccatorum, sed ex illorum quid
uere sancti atque perfecti eunt hanc beatum apostolum prom-
psisse sententiam: nou euim quod uolo facio bonum, .

1) Rom. 7, 18 19 Rom. 8, 1-a 21 Rom. ’1, 19

1 condemnabit 0 uenumdcditc 4 1111111111111ι 1111111111
0 1111111111 BFO: 1111111111· 1111111101 g postconpuugimur
1110111. 1311111111 8111111111 Iuoabre F 911111
BF 1111111111 B¹K¹Z 10 alacritate B¹ 1411111111αῆ
Ζ 11111111111111111110 1611111110 1111111111111Ι in·
habitabili K· 1111111110 2111111111 atqu-rupe 1111
11111111011 coguntur incurrere 011 1111111110 24111111·
11111 codd. a domine 0111111. recte precabanturo praecatur
K precanturZ 111111101 26 promptiose 111111111110

42·

 

