821 Iohannis (10001001

non 10 omui ponere peccatorum, 0001 10 capitalibus tantum
criminibus 1101. aquibus se quisquis extrahere atqua 00000·
1000 00100011, pro iiio in alic icco praedictus 00001010000
cruri 0011000101πο pronuntiat qui scit, inquiens, fratrem
suum peccare peccatum nen 01 mortem, 00101, 010
dabit ciuicam, peccantibus uoueri nortem. eat
peccatum 01 mortem: 000000 1110 1100 01 roget.
ceterum 10 iliis quae pronuntiantur 000 0000 01 mortem, 0
quibus 011000 iu· qni 1101110001010101000001001, quantalibet
000001 ipsos circumspectione 0001011001, inmunes 0000 nona
possunt, ite 11011000 01 dixerimus quia peceatum 000
hebemus, ipsi 000 decipimus 01 ueritas 10 00110
000 001, 01 11010000 01 1100010000 quianon peccaui·
mus, 0000100000 fecimus curn 01 0001000100000
6001 in 00110. impossibiie namquo 001 quemlibet 0000100000
non in istie minutiis, quae pec 0000000000, 000 cogitationen,
per ignorantiam, per obliuionem, 0000000011100000000100
101000, 000 obreptionem admittuntur, incurrere qnae'li'cet 01 2
1110 peccato quod 1100001000 esse 'reicitur 0110000101, 00100
tamen 00 0000010001000 cerere 000 possunt 00
X. Cum ergo quis hunc quem praediximus bonitatis 01100100
01 imitationem 101 tuerit 0110000100, tunenisceribus 1000101000
longanimitatis 1010100 pro persecutoribus quoque 0010 orabit 2
similiter dicens: 00100, ignosce eis: nonenim sciunt i
quid faciunt. ceterum euidens indicium 001001010000010000 i
uitiorum 10001100 eliquatae in criminibus 0110010 uon 0110010

,11011 111018 131011 necesses

40000011 deberi Σ ’ ’δ’ 00101 pro 000 scaniensi c
uita· 11, 01 ita i* om.2 uitam 10000010 00000011 ivnon
irogenti' 91011 numo 10 10000 11 quonium iit‘

00 12 decipimus Σε seducimus ii‘POc 1100100100οΊ1 Vnip.
peccabimnsO , 1110010000 1* 100000 11100002
minutis (0 ic 000.) 110100 17 000 000 001000101ωο 000 nol· pet
0100001] per obreptionem per somnum i* 19 alienati 01010
00101100 0 20 reprehensionem Ο 21 vim ’Υ , 000000
22 ex 1001110110οο1* 0100100010οΤ0 it persequutoriirurO
orauit Σ 26100110οΠ20

 

